<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="AlbumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-Ih-CeA">
                        <rect key="frame" x="10" y="3" width="300" height="64"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-U5-FDt">
                                <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SvV-sS-2xn"/>
                                    <constraint firstAttribute="height" constant="60" id="kl0-CX-tbX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-gI-9R7">
                                <rect key="frame" x="65" y="2" width="180" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-JQ-IyR">
                                <rect key="frame" x="250" y="7" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJt-8h-18K"/>
                                    <constraint firstAttribute="width" constant="50" id="zUc-hn-SYF"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMp-U5-FDt" firstAttribute="leading" secondItem="vcm-Ih-CeA" secondAttribute="leading" id="1FH-yZ-kZW"/>
                            <constraint firstItem="u4J-gI-9R7" firstAttribute="leading" secondItem="HMp-U5-FDt" secondAttribute="trailing" constant="5" id="OE2-I5-zhG"/>
                            <constraint firstAttribute="bottom" secondItem="u4J-gI-9R7" secondAttribute="bottom" constant="2" id="T9y-YA-MMU"/>
                            <constraint firstItem="HMp-U5-FDt" firstAttribute="top" secondItem="vcm-Ih-CeA" secondAttribute="top" constant="2" id="cze-Tr-ly1"/>
                            <constraint firstItem="u4J-gI-9R7" firstAttribute="top" secondItem="vcm-Ih-CeA" secondAttribute="top" constant="2" id="dDZ-CK-744"/>
                            <constraint firstAttribute="trailing" secondItem="0vH-JQ-IyR" secondAttribute="trailing" id="dlV-KE-mqi"/>
                            <constraint firstItem="0vH-JQ-IyR" firstAttribute="leading" secondItem="u4J-gI-9R7" secondAttribute="trailing" constant="5" id="fjE-ah-jI9"/>
                            <constraint firstItem="0vH-JQ-IyR" firstAttribute="top" secondItem="vcm-Ih-CeA" secondAttribute="top" constant="7" id="nSu-bg-yZE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vcm-Ih-CeA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1qH-Fm-CP0"/>
                    <constraint firstItem="vcm-Ih-CeA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="C1E-pb-FBi"/>
                    <constraint firstAttribute="trailing" secondItem="vcm-Ih-CeA" secondAttribute="trailing" constant="10" id="DmM-au-Ii7"/>
                    <constraint firstAttribute="bottom" secondItem="vcm-Ih-CeA" secondAttribute="bottom" constant="2" id="e8V-f7-Ynp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="HMp-U5-FDt" id="y3z-Tn-Roo"/>
                <outlet property="playPauseButton" destination="0vH-JQ-IyR" id="QPZ-5k-Kqc"/>
                <outlet property="songTitle" destination="u4J-gI-9R7" id="6iv-lD-FCL"/>
            </connections>
            <point key="canvasLocation" x="355" y="383"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="117" height="107"/>
    </resources>
</document>
